# ec-demo

./: .gitignore  pom.xml
ec-demo-api/: pom.xml
ec-demo-api/src/main/java/com/gillion/demo/api/: WaybillInfoInterface.java
ec-demo-api/src/main/java/com/gillion/demo/api/model/vo/: WaybillFeeVo.java  WaybillInfoVo.java  WaybillRouteNodeVo.java
ec-demo-business/: pom.xml
ec-demo-business/src/main/resources/: application.yml  log4j2-spring.xml
ec-demo-business/src/main/test/java/: TestDemo.java
ec-demo-parent/: pom.xml
generator/: generateEntity.bat  generateEntity.sh  generateModelGraphs.sh  generateQueryModels.sh
my-demo2/: pom.xml
my-demo2/src/main/java/com/gillion/: Application2.java
my-demo2/src/main/java/com/gillion/model/entity/: AbcKey.java  AbcTask.java  AclTable.java  AfTransportCapacity.java  AppNodes.java  AreaCode.java  AuditConfig.java  AuditLog.java  BaseArea.java  BaseDictCode.java  BaseDictType.java  BaseTransportPoint.java  BcFreight.java  BcPublicOrder.java  BusinessInformation.java  ChangeConfig.java  ChangeLog.java  Children.java  CommonField.java  ConsumerGroup.java  Course.java  CsCust.java  CustomApi.java  Customer.java  DataSource.java  Department.java  DepartmentJys.java  DepartmentLisd.java  DepartmentTest.java  DepartmentWjj.java  DepartmentZc.java  Dept.java  DictAreaInfo.java  DictAreaInfoBak.java  DictProductInfo.java  DictProductType.java  DsCompareConfig.java  DsDdlEventLog.java  DsDictSource.java  DsExportFailedLog.java  (+247 more)
my-demo2/src/main/java/com/gillion/model/querymodels/: QAbcKey.java  QAbcTask.java  QAclTable.java  QAfTransportCapacity.java  QAppNodes.java  QAreaCode.java  QAuditConfig.java  QAuditLog.java  QBaseArea.java  QBaseDictCode.java  QBaseDictType.java  QBaseTransportPoint.java  QBcFreight.java  QBcPublicOrder.java  QBusinessInformation.java  QChangeConfig.java  QChangeLog.java  QChildren.java  QCommonField.java  QConsumerGroup.java  QCourse.java  QCsCust.java  QCustomApi.java  QCustomer.java  QDataSource.java  QDepartment.java  QDepartmentJys.java  QDepartmentLisd.java  QDepartmentTest.java  QDepartmentWjj.java  QDepartmentZc.java  QDept.java  QDictAreaInfo.java  QDictAreaInfoBak.java  QDictProductInfo.java  QDictProductType.java  QDsCompareConfig.java  QDsDdlEventLog.java  QDsDictSource.java  QDsExportFailedLog.java  (+239 more)
my-demo2/src/main/java/com/gillion/service/: EmployeeService.java
my-demo2/src/main/java/com/gillion/service/imp/: EmployeeServiceImpl.java
my-demo2/src/main/resources/: log4j2-spring.xml
my-demo2/src/test/java/: MyTest.java
www/bower_components/angular/: angular.js  angular.min.js  angular.min.js.map
www/bower_components/angular-base64/: angular-base64.js  bower.json
www/bower_components/angular-local-storage/demo/: demo-app.js  demo-style.css  demo.html
www/bower_components/angular-resource/: angular-resource.js  angular-resource.min.js  angular-resource.min.js.map
www/bower_components/angular-sanitize/: angular-sanitize.js
www/bower_components/bootstrap/: config.json
www/bower_components/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
www/bower_components/context-menu/: ng-context-menu.js
www/bower_components/handsontable-pro/.config/: development.js
www/bower_components/handsontable-pro/src/plugins/: index.js
www/bower_components/handsontable-pro/修改备注/: copyPaste.js  core.js  dataSource.js  element.js  manualColumnResize.js  tableView.js  viewportColumns.js  备注.md
www/bower_components/handsontable-pro/修改备注/helpers/: array.js
www/bower_components/jquery/src/: support.js
www/bower_components/jquery/src/effects/: support.js
www/bower_components/laydate/: laydate.dev.js
www/bower_components/layer 2/skin/: layer.css
www/bower_components/massautocomplete/: massautocomplete.js  massautocomplete.theme.css
www/bower_components/requirejs/: css.js  require.js
www/bower_components/tooltipster/: bower.json  index.html
www/bower_components/tooltipster/demo/: index.html  reset.css  style.css
www/bower_components/tooltipster/doc/css/: prettify.css  style.css
www/bower_components/tooltipster/doc/js/: jquery.jgfeed.js  prettify.js  scripts.js
www/bower_components/tooltipster/js/: jquery.tooltipster.js  jquery.tooltipster.min.js
www/bower_components/ztree_v3/: .bower.json
www/html/: login.html
www/html/test/: ExportDemo.html  angularTest.html  employeeSave.html  i18n.html  studentAdd.html  studentEdit.html  studentList.html  uploadTest.html  waybillInfoDemo.html
www/static/: app.js  各系统上下文配置说明.md
www/static/app/: bootstrap.js  config.properties.js  css.js  dynamicBootstrap.js  i18n.js
www/static/app/daoService/: DaoServiceClient.d.ts  DaoServiceClient.js  DaoServiceClientConfig.js  DaoServiceClientES6Adapter.js  DaoServiceDDDAdapter.js  ModelGraph.d.ts  ModelGraph.js  RuleMessageUtils.js  TaskMessageNotify.js  Uploader.js
www/static/app/framework/: commonsModules.js  dynamicForm.js  dynamicFormTemplate.html
www/static/app/framework/areas/: AreaServiceConstructor.js  AreasModule.js  areas.html
www/static/app/framework/associate/: AssociateControlTemplate.html  AssociateDirectiveConstructor.js  AssociateModule.js  AssociateSettingServiceConstructor.js  GillionAssociateColumnDirectiveConstructor.js  GillionAssociateDirectiveConstructor.js  GillionAssociateModule.js  GillionAssociateThDirectiveConstructor.js  GillionRepeatFinishDirectiveConstructor.js  GridCellDirectiveConstructor.js
www/static/app/framework/clickbox/: GillionClickBoxModule.js
www/static/app/framework/colGroupSettings/: ColGroupSettingsModule.js
www/static/app/modelGraph/: ModelGraph.js
www/static/app/nls/: ec-common.js
www/static/app/system/: LoginModule.js
www/static/app/test/: EmployeeSaveModule.js  ExportModule.js  StudentAddModule.js  StudentEditModule.js  angularTestMudule.js  i18nModule.js  studentListModule.js  uploadTestModule.js
www/static/css/: associate.css  controls.css  default.css  iconfont.css  lazy-grid.css  viewer.css
www/static/font/: icomoon.eot  iconfont.eot  iconfont2.eot
(+415 files in other folders)
