<!DOCTYPE html>
<html>
<head>
    <title>滑块控件</title>
    <meta charset='utf-8'>
    <link href='./marxico.css' rel='stylesheet'>
</head>
<body>
  <div id='preview-contents' class='note-content'>
    <div id="wmd-preview" class="preview-content"></div>
    <div id="wmd-preview-section-27" class="wmd-preview-section preview-content"></div>
    <div id="wmd-preview-section-114" class="wmd-preview-section preview-content">
      <h1 id="滑块">滑块控件</h1>
    </div>
    <div id="wmd-preview-section-119" class="wmd-preview-section preview-content">
      <h2 id="属性说明">属性说明</h2>
      <table>
        <thead>
          <tr>
            <th align="left">参数名</th>
            <th align="left">含义</th>
            <th align="left">是否必须</th>
            <th align="left">说明</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left">single</td>
            <td align="left">是否为单值滑块</td>
            <td align="left">N</td>
            <td align="left">值:true:单值滑块，false:区间滑块，默认为true</td>
          </tr>

          <tr>
            <td align="left">orientation</td>
            <td align="left">滑块方向</td>
            <td align="left">N</td>
            <td align="left">值:vertical:垂直滑块,horizontal:水平滑块,默认为:horizontal</td>
          </tr>

          <tr>
            <td align="left">length</td>
            <td align="left">设置滑块的长度</td>
            <td align="left">N</td>
            <td align="left"></td>
          </tr>
          <tr>
            <td align="left">max-value</td>
            <td align="left">滑块最大值</td>
            <td align="left">Y</td>
            <td align="left"></td>
          </tr>

          <tr>
            <td align="left">min-value</td>
            <td align="left">滑块最小值</td>
            <td align="left">Y</td>
            <td align="left"></td>
          </tr>

          <tr>
            <td align="left">ng-show</td>
            <td align="left">显示隐藏</td>
            <td align="left">N</td>
            <td align="left">默认为:true(显示)</td>
          </tr>

          <tr>
            <td align="left">disabled</td>
            <td align="left">是否禁用</td>
            <td align="left">N</td>
            <td align="left"></td>
          </tr>


        </tbody>
      </table>
    </div>
    <div id="wmd-preview-section-164" class="wmd-preview-section preview-content">
      <h2 id="使用方式">使用方式</h2>
    </div>
    <div id="wmd-preview-section-230" class="wmd-preview-section preview-content">
      <pre class="prettyprint hljs-dark"><code class="language-html hljs xml"> <span class="hljs-tag">&lt;<span class="hljs-title">g-slider</span>
       <span class="hljs-attribute">single</span>=<span class="hljs-value">"true"</span>
       <span class="hljs-attribute">orientation</span>=<span class="hljs-value">"vertical"</span>
       <span class="hljs-attribute">length</span>=<span class="hljs-value">"400px"</span>
       <span class="hljs-attribute">max-value</span>=<span class="hljs-value">"3000"</span>
       <span class="hljs-attribute">min-value</span>=<span class="hljs-value">"200"</span>
       <span class="hljs-attribute">ng-show</span>=<span class="hljs-value">"true"</span>
       <span class="hljs-attribute">disabled</span>=<span class="hljs-value">"disabled"</span>
       &gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">g-slider</span>&gt;</span></code></pre>
    </div>
    <div id="wmd-preview-section-footnotes" class="preview-content"></div>
  </div>
</body>
</html>