.associate .table-wrapper {
    cursor: default;
    color: #666 !important;
    border: 1px solid rgb(105, 150, 212);
    background-color: #ffffff;
    box-shadow: none;
    display: inline-block;
    overflow: hidden;
    text-align: center;;
    position: absolute;
    z-index: 9999;
}

.associate .table-wrapper table {
}

.associate .table-wrapper table th, .associate .table-wrapper table td {
    border: none;
    text-align: left;;
}

.associate .table-wrapper table thead {
    background-color: rgb(232, 232, 232);
}

.associate .table-wrapper table thead td, .associate .table-wrapper table thead th {
    padding-top: 5px;
    background-color: rgb(232, 232, 232);
}

.associate tbody tr:hover {
    background-color: whitesmoke;
}

.associate tbody tr.selected {
    background-color: #a9b7d1;
}

.associate .table-wrapper .paginate {
    margin: 0 auto;
    padding-top: 0.25em;
    margin-bottom: 0.5em;
}

.associate .table-wrapper .paginate .paginate-button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.2em;
    padding: 0.2em 0.5em;
    margin-left: 1px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    *cursor: hand;
    color: #333333 !important;
    border: 1px solid transparent;
}

.associate .table-wrapper .paginate .paginate-button.current, .associate .table-wrapper .paginate .paginate-button.current:hover {
    color: #333333 !important;
    border: 1px solid #cacaca;
    background-color: white;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, gainsboro)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, white 0%, gainsboro 100%); /* Chrome10+,Safari5.1+ */
    background: -moz-linear-gradient(top, white 0%, gainsboro 100%); /* FF3.6+ */
    background: -ms-linear-gradient(top, white 0%, gainsboro 100%); /* IE10+ */
    background: -o-linear-gradient(top, white 0%, gainsboro 100%); /* Opera 11.10+ */
    background: linear-gradient(to bottom, white 0%, gainsboro 100%); /* W3C */
}

.associate .table-wrapper .paginate .paginate-button.disabled, .associate .table-wrapper .paginate .paginate-button.disabled:hover, .associate .table-wrapper .paginate .paginate-button.disabled:active {
    cursor: default;
    color: #666 !important;
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;
}

.associate .table-wrapper .paginate .paginate-button:hover {
    color: white !important;
    border: 1px solid #111111;
    background-color: #585858;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111111)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #585858 0%, #111111 100%); /* Chrome10+,Safari5.1+ */
    background: -moz-linear-gradient(top, #585858 0%, #111111 100%); /* FF3.6+ */
    background: -ms-linear-gradient(top, #585858 0%, #111111 100%); /* IE10+ */
    background: -o-linear-gradient(top, #585858 0%, #111111 100%); /* Opera 11.10+ */
    background: linear-gradient(to bottom, #585858 0%, #111111 100%); /* W3C */
}

.associate .table-wrapper .paginate .paginate-button:active {
    outline: none;
    background-color: #2b2b2b;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%); /* Chrome10+,Safari5.1+ */
    background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%); /* FF3.6+ */
    background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%); /* IE10+ */
    background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%); /* Opera 11.10+ */
    background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%); /* W3C */
    box-shadow: inset 0 0 3px #111;
}

.associate table thead th, .associate table thead th td {
    padding: 4px 8px;
}

.associate table tbody th, .associate table tbody td {
    padding: 4px 8px;
}

.associate tbody tr.hover {
    background-color: #ffff00;
}

em {
    color: red;
}