/* 
 *author:stan.gao
 *data:2015/6/20
 */

/*初始化*/
body, div, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, code, form, fieldset, legend, button, textarea, table, tbody, tfoot, thead, th, td, article, aside, dialog, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
    margin: 0;
    padding: 0;
    outline: 0;
    background: transparent;
}

article, aside, dialog, figure, footer, header, hgroup, nav, section {
    display: block;
}

body, button, input, select, textarea {
    font: 12px/1.5 \5fae\8f6f\96c5\9ed1, vrinda, Arial, \5b8b\4f53, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}

address, cite, dfn, var {
    font-style: normal;
}

code, kbd, pre, samp {
    font-family: courier new, courier, monospace;
}

small {
    font-size: 12px;
}

ul, ol, li {
    list-style: none;
}

a {
    text-decoration: none;
    outline: thin none;
}

a:hover {
    text-decoration: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

abbr, acronym {
    border: 0;
    font-variant: normal;
}

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted #000;
    cursor: help;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

legend {
    color: #000;
}

fieldset, img {
    border: 0;
}

button, input, select, textarea {
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    outline: none;
}

html {
    overflow-y: scroll;
}

body {
    color: #000;
    font-weight: 500;
    background: #fff;
    text-align: left;
    width: 100%;
}

a img {
    border: none;
}

address, cite, em, var {
    font-style: normal;
}

/*清除浮动*/
.clear {
    clear: both;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

* html .clearfix {
    zoom: 1;
}

*:first-child + html .clearfix {
    zoom: 1;
}

.red-text {
    color: #f50000;
}

/*文字溢出截取*/
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 24px;
}

/*不可操作按钮*/
.disable-btn {
    cursor: default;
}

/*自适应宽度弹出层，修改max-width和min-width*/
.boxys-layer {
    min-width: 260px;
    max-width: 334px;
    height: auto;
    min-height: 214px;
    border: 1px solid #c1c1c1;
    border-radius: .5em;
    background: #fff;
}

.boxys-auto-width {
    max-width: 100%;
}

/*按钮样式*/
.btn {
    padding: 2px 0 3px;
    display: inline-block;
    font-size: 14px;
    color: #FFF;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: .3em;
    border: none;
}

/*botton 按钮样式*/
button.btn {
    /*height: 26px;*/
    padding: 2px 0 3px;
}

.pull-btn-a {
    border: none;
}

/*按钮宽度*/
.btn-width-auto {
    padding: 2px 20px 3px;
}

/*button按钮宽度*/
button.btn-width-auto {
    padding: 2px 20px 3px;
}

/*供所有自适应按钮使用，使用时替换按钮宽度类名*/
.btn-full-auto {
    display: block;
}

.btn-blg {
    width: 100px;
}

.btn-lg {
    width: 117px;
}

.btn-mid {
    width: 68px;
}

.btn-sm {
    width: 52px;
}

.btn-xs {
    width: 37px;
    font-size: 12px;
}

/*正常按钮样式*/
.btn-normal {
    background: #7ecef4;
}

.btn-normal:hover {
    background: #2AA1D2;
}

/*正常小号按钮样式*/
.btn-small-normal {
    background: #7ecef4;
    height: 18px;
    line-height: 18px;
    padding: 0;
}

.btn-small-normal:hover {
    background: #2AA1D2;
}

/*反色按钮样式*/
.btn-negative {
    background: #34495e;
}

.btn-negative:hover {
    background: #375D81;
}

/*警告按钮样式*/
.btn-warning {
    background: #f1c40f;
}

.btn-warning:hover {
    background: #F1854B;
}

/*重要功能操作按钮样式*/
.btn-operation {
    background: #e74c3c;
}

.btn-operation:hover {
    background: #EF6D00;
}

/*描边按钮样式*/
.btn-stroke {
    background: #ffffff;
    color: #2c2c2c;
    border: 1px solid #87d1f5;
    height: 24px;
    line-height: 24px;
    padding: 0;
}

/*button描边按钮样式*/
button.btn-stroke {
    line-height: 19px;
}

.btn-stroke:hover {
    background: #DEEEFF;
}

/*不可操作按钮样式*/
.btn-default {
    background: #bac4c5;
}

/* 按钮 */

.btn-icon {
    display: inline-block;
    width: 22px;
    height: 18px;
    line-height: 16px;
    vertical-align: middle;
}

.btn em {
    display: inline-block;
    min-width: 5em;
}

.pull-btn {
    position: relative;
    width: 140px;
}

.pull-btn .btn-full-auto {
    border-radius: .3em 0 0 .3em;
    margin-right: 34px;
}

.pull-btn .pull-bt .btn-full-auto {
    border-radius: 0;
}

.pull-bt a {
    display: block;
    text-align: center;
    color: #5b5b5b;
    padding: 0 6px;
}

.pull-bt .pu-last {
    border-radius: 0 0 .3em .3em;
}

/*下拉按钮样式*/
.pull-btn-normal {
    background: #7ecef4;
}

.pull-btn-normal:hover {
    background: #2AA1D2;
}

.pull-btn-icon {
    display: inline-block;
    width: 34px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    color: #FFF;
    background-color: #00B6EE;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 0 .3em .3em 0;
    float: right;
}

.pull-btn .pull-bt {
    display: none;
    border-radius: .3em;
    position: absolute;
    top: 26px;
    left: 0;
    display: none;
    width: 100%;
    z-index: 2;
}

.pull-btn-pu {
    color: #5b5b5b;
    display: block;
    text-align: center;
    border-color: #d1f0ff #d1f0ff #eee;
    border-style: solid;
    border-width: 1px 0;
    height: 26px;
    line-height: 26px;
    font-size: 14px;
}

.pull-btn-pu-normal {
    background: #d1f0ff;
}

.pull-btn-pu-normal:hover {
    background: #afe2fa;
}

/**/

/* 提示 */

.text-p {
    font-size: 14px;
    color: #555;
}

.pos-hint {
    position: relative;
}

.hint-msgs {
    display: none;
    position: absolute;
    white-space: nowrap;
    z-index: 2;
}

.msg-s2, .msg-s3 {
    background: #FFF;
}

.pos-bottom {
    left: 0;
    bottom: -30px;
}

.pos-top {
    left: 0;
    top: -30px;
}

.pos-right {
    left: 7em;
    top: 0;
}

.pos-bottom-h {
    left: 0;
    bottom: -34px;
}

.pos-top-h {
    left: 0;
    top: -34px;
}

.pos-right-h {
    left: 8em;
    top: 0;
}

.hint-msgs i {
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 24px;
    vertical-align: middle;
    margin-right: 3px;
}

.hint-msgs em {
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
}

.msg-s0 em {
    color: #737373;
}

.msg-s1 em {
    color: #E0600B;
}

.msg-s2 em {
    color: #4e4e4e;
}

.msg-s3 em {
    color: #E0600B;
}

/*提示层icon*/
.i-msg-blue {
    color: #00b7ee;
}

.i-msg-yellow {
    color: #f06e00;
}

.br-rul-right, .br-rul-bottom, .br-rul-top {
    border: 1px solid #c8c8c8;
    padding: 1px 6px 1px;
    border-radius: .5em;
}

.msg-s3.br-rul-right, .msg-s3.br-rul-bottom, .msg-s3.br-rul-top {
    border-color: #FFD09E;
}

.msg-s3.br-rul-top:before {
    border-color: #FFD09E transparent transparent transparent;
}

.msg-s3.br-rul-top:after {
    border-color: #FFF7F7 transparent transparent transparent;
}

.msg-s3.br-rul-bottom:before {
    border-color: transparent transparent #FFD09E;
}

.msg-s3.br-rul-bottom:after {
    border-color: transparent transparent #FFF7F7;
}

.msg-s3.br-rul-right:before {
    border-color: transparent #FFD09E transparent transparent;
}

.msg-s3.br-rul-right:after {
    border-color: transparent #FFF7F7 transparent transparent;
}

.br-rul-top:before {
    border-color: #c8c8c8 transparent transparent transparent;
    border-style: solid dashed dashed dashed;
    border-width: 8px 8px 0 8px;
    content: "";
    font: 0/0 a;
    left: 19px;
    position: absolute;
    bottom: -8px;
}

.br-rul-top:after {
    border-color: #fff transparent transparent transparent;
    border-style: solid dashed dashed dashed;
    border-width: 7px 7px 0 7px;
    content: "";
    font: 0/0 a;
    left: 20px;
    position: absolute;
    bottom: -7px;
}

.br-rul-bottom:before {
    border-color: transparent transparent #c8c8c8;
    border-style: dashed dashed solid;
    border-width: 0 8px 8px;
    content: "";
    font: 0/0 a;
    left: 19px;
    position: absolute;
    top: -8px;
}

.br-rul-bottom:after {
    border-color: transparent transparent #fff;
    border-style: dashed dashed solid;
    border-width: 0 7px 7px;
    content: "";
    font: 0/0 a;
    left: 20px;
    position: absolute;
    top: -7px;
}

.br-rul-right:before {
    border-color: transparent #c8c8c8 transparent transparent;
    border-style: dashed solid dashed dashed;
    border-width: 8px 8px 8px 0;
    content: "";
    font: 0/0 a;
    left: -8px;
    position: absolute;
    top: 4px;
}

.br-rul-right:after {
    border-color: transparent #fff transparent transparent;
    border-style: dashed solid dashed dashed;
    border-width: 7px 7px 7px 0;
    content: "";
    font: 0/0 a;
    left: -7px;
    position: absolute;
    top: 5px;
}

/* 文本框 */

.inp-text {
    border: 1px solid #cecece;
    height: 24px;
    line-height: 24px;
    padding: 0;
    font-size: 14px;
    text-indent: 8px;
    border-radius: .33em;
    color: #abadb3;
}

/* 文本框输入文字后加类名，改变文字颜色 */
.inp-has-value {
    color: #343434;
}

/*不同尺寸的input框*/
.inp-auto {
    width: 100%;
}

.inp-blg {
    width: 243px;
}

.inp-lg {
    width: 208px;
}

.inp-mid {
    width: 80px;
}

.inp-sm {
    width: 50px;
}

.inp-xs {
    width: 30px;
}

.br-focus:focus {
    border-color: #7ECEF4;
    box-shadow: 1px 1px 3px rgba(126, 206, 244, .6);
}

/*无边框输入框*/
.inp-no-boder {
    border: none;
    height: 24px;
    line-height: 24px;
}

.area-ret {
    background: #FFF;
    border-radius: .33em;
    border: 1px solid #cecece;
    padding: 3px;
    width: 100%;
    resize: none;
    font-size: 14px;
    color: #abadb3;
}

.inp-no {
    background: #eee;
}

.inp-numb {
    width: 125px;
    height: 33px;
    position: relative;
}

.inp-numb input {
    font-size: 14px;
    color: #515151;
    padding: 0;
    text-indent: 8px;
}

.inp-numb em {
    display: block;
    position: absolute;
    top: 0;
    right: -1px;
    font-size: 14px;
    text-align: center;
    width: 24px;
    height: 26px;
    line-height: 26px;
    background: #cecece;
    color: #5e5e5e;
    border-radius: 0 .33em .33em 0;
}

/*反向下拉框*/
.inp-numb-reverse input {
    text-indent: 41px;
}

/*反向下拉框*/
.inp-numb-reverse em {
    top: 0;
    left: -1px;
    border-radius: .33em 0 0 .33em;
}

/*公用表格样式*/
table.com-table td, table.com-table th {
    border: 1px solid #c4c4c4;
    height: 26px;
    line-height: 26px;
    text-align: center;
    color: #464646;
    font-size: 14px;
}

table.com-table th {
    background: #f0f0f0;
    font-weight: normal;
}

/*自适应宽度弹出层，修改max-width和min-width*/
.boxys-lay .boxys-layer {
    min-width: 260px;
    max-width: 334px;
    height: auto;
    min-height: 214px;
    border: 1px solid #c1c1c1;
    border-radius: .5em;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -105px;
    margin-left: -166px;
    z-index: 3;
}

.layer-title {
    background: #7DCDF3;
    height: 42px;
    border-radius: .5em .5em 0 0;
}

.layer-title em {
    display: block;
    float: left;
    font-size: 15.5px;
    color: #fff;
    line-height: 42px;
    padding-left: 20px;
}

.boxy-close {
    display: block;
    width: 22px;
    height: 34px;
    line-height: 34px;
    float: right;
    margin: 6px 10px;
    cursor: pointer;
}

.layer-icon {
    color: #FFF;
    font-weight: bold;
}

.layer-conts {
    padding: 20px;
}

.layer-conts-btn .btn-c30 {
    margin: 30px auto;
}

.layer-conts-btn {
    text-align: center;
}

.layer-conts-btn .btn {
    margin: 27px auto 6px;
}

.layer-con p {
    font-size: 14px;
    color: #727272;
    line-height: 2.2em;
}

/*左侧有图标的弹出层内容*/
.layer-con p.layer-left-icon-p {
    padding-left: 54px;
}

.layer-con span {
    display: block;
    width: 40px;
    height: 44px;
    line-height: 44px;
    float: left;
    margin: 10px 10px 0 0;
}

.layer-right-icon {
    color: #80e27e;
}

.layer-error-icon {
    color: #e85041;
}

.layer-ask-icon {
    color: #faf155;
}

.conts-gif {
    margin-top: 20px;
}

/*进度弹出层*/
.conts-process {
    padding: 46px 30px 0;
}

.process-bg {
    background: #FFF;
    border: 1px solid #a9def8;
    height: 12px;
}

.process-line {
    background: #7ecef4;
    height: 100%;
    width: 55%;
    display: block;
}

.process-num {
    color: #515151;
    font-size: 16px;
    margin: 12px 0 0 42%;
}

/*表格弹出层*/
.layer-con table tbody tr:nth-child(2n) {
    background: #f8feff;
}

.table-span-left {
    float: left;
}

.table-span-right {
    float: right;
}

.layer-con table .table-span-left {
    padding-left: 14px;
}

.layer-con table .table-span-right {
    padding-right: 14px;
}

/*下拉框样式*/
.select-box {
    position: relative;
    display: table;
}

.select-head {
    display: table;
    width: 100%;
}

.select-box .inp-text {
    display: block;
    position: relative;
    float: left;
    -moz-border-radius: .3em 0 0 .3em;
    -webkit-border-radius: .3em 0 0 .3em;
    border-radius: .3em 0 0 .3em;
}

.select-btn {
    display: table-cell;
    width: 24px;
    border: 1px solid #c4c4c4;
    height: 24px;
    background-color: #dcdcdc;
    cursor: pointer;
    vertical-align: top;
    text-align: center;
    white-space: normal;
    position: relative;
    -moz-border-radius: 0 .3em .3em 0;
    -webkit-border-radius: 0 .3em .3em 0;
    border-radius: 0 .3em .3em 0;
}

.select-btn-icon {
    line-height: 23px;
    text-align: center;
    color: #6e7679;
    width: 24px;
    white-space: normal;
    display: block;
}

.select-auto {
    width: 100%;
}

.select-blg {
    width: 300px;
}

.select-lg {
    width: 260px;
}

.select-mid {
    width: 240px;
}

.select-sm {
    width: 160px;
}

.select-xs {
    width: 100px;
}

.select-down {
    display: none;
    position: absolute;
    left: 0;
    top: 25px;
    width: 100%;
    z-index: 2;
}

.select-down-boder {
    border: 1px solid #c4c4c4;
    background: #FFF;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: 0.3em;
}

.select-box-on .select-down-boder {
    border: 1px solid #11a6ea;
}

.select-down-scroll-y {
    max-height: 246px;
    overflow-y: scroll;
}

.select-down-a {
    color: #a0a0a0;
    font-size: 14px;
    height: 26px;
    line-height: 26px;
    text-indent: 23px;
    border-bottom: 1px solid #c4c4c4;
    position: relative;
    display: block;
}

.select-down-boder a.on, .select-down-a:hover {
    color: #2aa1d3;
    background: #f3f8ff;
}

.select-down-a i {
    margin: 0 0 0 -10px;
}

.select-down-sdd-btn {
    color: #65afce;
    text-align: center;
    text-indent: 0;
}

/*点选框样式*/

/*复选框*/
.check-box {
    color: #34495e;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    display: inline-block;
}

.check-box-icon {
    color: #e0e6e8;
    width: 26px;
    text-align: center;
    cursor: pointer;
    padding-right: 8px;
}

/*单选框*/
.radio-box {
    color: #34495e;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    display: inline-block;
}

.radio-box-icon {
    color: #d7dcde;
    width: 26px;
    text-align: center;
    padding-right: 10px;
}

/*累加器1（加减方式）*/
.add-num-box {
    display: table;
    width: 120px;
    position: relative;
    height: 24px;
    border: 1px solid #c4c4c4;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: 0.3em;
}

.add-num-box .inp-text {
    display: table-cell;
    width: 100%;
    position: relative;
    float: left;
}

.add-num-box-left, .add-num-box-right {
    display: table-cell;
    position: relative;
    width: 31px;
    cursor: pointer;
    white-space: nowrap;
}

.reduce-num-box-icon {
    width: 30px;
    height: 24px;
    line-height: 24px;
    background: #f4f4f4;
    display: inline-block;
    text-align: center;
    border-right: 1px solid #c4c4c4;
    border-radius: .3em 0 0 .3em;
    cursor: pointer;
    color: #a0a0a0;
    position: absolute;
    left: 0;
    top: 0;
}

.add-num-box-icon {
    width: 31px;
    height: 24px;
    line-height: 24px;
    background: #f4f4f4;
    display: inline-block;
    text-align: center;
    border-left: 1px solid #c4c4c4;
    border-radius: 0 .3em .3em 0;
    cursor: pointer;
    color: #a0a0a0;
    position: absolute;
    right: 0;
    top: 0;
}

.add-num-box .iconfont:hover {
    background: #7ecef4;
    color: #FFF;
}

/*累加器2（上下翻方式）*/
.up-num-box {
    display: table;
    width: 90px;
    height: 24px;
    line-height: 24px;
    border: 1px solid #c4c4c4;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: 0.3em;
    position: relative;
}

.up-num-box .inp-text {
    display: table-cell;
    width: 100%;
    position: relative;
    float: left;
}

.up-num-box-right {
    display: table-cell;
    position: relative;
    width: 31px;
    cursor: pointer;
    white-space: nowrap;
}

.up-num-box-icon {
    width: 31px;
    height: 12px;
    line-height: 14px;
    background: #f4f4f4;
    border-bottom: 1px solid #c4c4c4;
    border-left: 1px solid #c4c4c4;
    display: inline-block;
    text-align: center;
    border-radius: 0 .3em 0 0;
    cursor: pointer;
    color: #a0a0a0;
    position: absolute;
    right: 0;
    top: 0;
}

.down-num-box-icon {
    width: 31px;
    height: 11px;
    background: #f4f4f4;
    line-height: 10px;
    display: inline-block;
    border-left: 1px solid #c4c4c4;
    text-align: center;
    border-radius: 0 0 .3em 0;
    cursor: pointer;
    color: #a0a0a0;
    position: absolute;
    right: 0;
    bottom: 0;
}

.up-num-box .iconfont:hover {
    background: #7ecef4;
    color: #FFF;
}

/*星级评分*/
.star-box {
    display: inline-block;
    height: 45px;
}

.star-box-icon {
    color: #b9b9b9;
    width: 40px;
    height: 46px;
    line-height: 46px;
    float: left;
    text-align: left;
    display: inline-block;
    cursor: pointer;
}

.icon-xingji-on {
    color: #eb6100;
}

/*翻页*/

.simple-pag {
    width: 150px;
    height: 24px;
    display: table;
    line-height: 24px;
    position: relative;
}

.simple-pag .select-box {
    border: none;
    height: 24px;
    line-height: 24px;
}

.simple-pag-down-area {
    display: none;
    position: absolute;
    left: -1px;
    top: 34px;
    width: 100%;
}

.simple-pag .select-box .inp-text {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.simple-pag-down-mian {
    border: 1px solid #c4c4c4;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: 0.3em;
    margin-left: 78px;
}

.simple-pag-text {
    background: #d7dcde;
    width: 76px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border: 1px solid #c4c4c4;
    float: left;
    font-size: 14px;
    color: #868686;
    border-radius: 0.3em 0 0 0.3em;
    display: table-cell;
}

.simple-pag-input {
    width: 40px;
    text-align: center;
    display: inline-block;
    border: 0;
    height: 32px;
    line-height: 32px;
}

.simple-pag-icon {
    background: #d7dcde;
    color: #FFF;
    height: 34px;
    line-height: 32px;
    width: 32px;
    text-align: center;
    border-radius: 0 0.3em 0.3em 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}

.most-pag {
    height: 26px;
    font-size: 14px;
    line-height: 26px;
}

.most-pag .inp-text {
    width: 44px;
    border: 1px solid #d7dcde;
    border-right: none;
    float: left;
    color: #343434;
    text-align: center;
    border-radius: 0;
    text-indent: 0;
}

.most-pag-icon {
    background: #d7dcde;
    height: 26px;
    color: #FFF;
    text-align: center;
    float: left;
    cursor: pointer;
}

.most-pag-icon:hover {
    background: #7ecef4;
}

.most-pag-text {
    background: #d7dcde;
    color: #868686;
    text-align: center;
    float: left;
    padding: 0 8px;
    border-left: 1px solid #FFF;
}

.most-pag-input {
    width: 44px;
    height: 30px;
    border: 1px solid #d7dcde;
    border-right: none;
    float: left;
    color: #343434;
    text-align: center;
}

.icon-shouye {
    width: 46px;
    -moz-border-radius: .3em 0 0 .3em;
    -webkit-border-radius: .3em 0 0 .3em;
    border-radius: 0.3em 0 0 0.3em;
}

.icon-zuosanjiao, .icon-yousanjiao, .icon-moye, .icon-refresh {
    width: 36px;
    border-left: 1px solid #FFF;
}

.most-pag-last {
    -moz-border-radius: 0 .3em .3em 0;
    -webkit-border-radius: 0 .3em .3em 0;
    border-radius: 0 0.3em 0.3em 0;
}

/*无背景简单翻页重构*/
.pag-no-bag {
}

.pag-no-bag .simple-pag-text {
    background: none;
    border: none;
}

.pag-no-bag .select-box .inp-text {
    -moz-border-radius: .3em 0 0 .3em;
    -webkit-border-radius: .3em 0 0 .3em;
    border-radius: 0.3em 0 0 0.3em;
}

.pag-no-bag .most-pag-icon:hover {
    background: none;
    color: #7ecef4;
}

/*无背景复杂翻页重构*/
.pag-no-bag {
}

.pag-no-bag .most-pag-icon {
    background: none;
    color: #c9c9c9;
}

.pag-no-bag .icon-zuosanjiao, .pag-no-bag .icon-yousanjiao, .pag-no-bag .icon-moye, .pag-no-bag .icon-refresh {
    border-left: 1px solid #c9c9c9;
}

.pag-no-bag .most-pag-text {
    background: none;
}

.pag-no-bag .inp-text {
    border: 1px solid #d7dcde;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: 0.3em;
}

.pag-no-bag .select-box .inp-text {
    -moz-border-radius: .3em 0 0 .3em;
    -webkit-border-radius: .3em 0 0 .3em;
    border-radius: 0.3em 0 0 0.3em;
}

/*时间日历*/

.time-box {
    position: relative;
    width: 248px;
    display: inline-block;
}

.time-box-icon {
    position: absolute;
    top: -1px;
    right: 2px;
    color: #7dcdf3;
}

.time-down-box {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: 34px;
}

.time-down-main {
    background: #FFF;
    border: 7px solid #eeeeee;
    -moz-border-radius: .6em;
    -webkit-border-radius: .6em;
    border-radius: 0.6em;
    display: block;
    height: 100px;
}

.time-down-inner {
    width: 78px;
    margin: 0 auto;
}

.time-arrow:before {
    border-color: transparent transparent #eeeeee;
    border-style: dashed dashed solid;
    border-width: 0 8px 8px;
    content: "";
    font: 0/0 a;
    right: 11px;
    position: absolute;
    top: -8px;
    z-index: 3;
}

/*.time-arrow:after {
	border-color: transparent transparent #fff;
	border-style: dashed dashed solid;
	border-width: 0 7px 7px;
	content: "";
	font: 0/0 a;
	right: -12px;
	position: absolute;
	top: -7px;
	z-index:2;
}*/

.time-down-area {
    width: 26px;
    float: left;
}

.time-input {
    color: #515151;
}

.time-down-area input {
    width: 20px;
    height: 34px;
    border: 1px solid #cecece;
    text-align: center;
    font-size: 16px;
    color: #515151
}

.time-down-icon {
    text-align: center;
    display: block;
    cursor: pointer;
    height: 32px;
    line-height: 32px;
}

.time-down-icon:hover {
    color: #2aa1d3;
}

.colon-area em {
    vertical-align: middle;
    text-align: center;
    display: block;
    line-height: 100px;
}

.rili-box {
    position: relative;
    width: 248px;
    display: inline-block;
}

.rili-box-icon {
    position: absolute;
    top: -1px;
    right: 2px;
    color: #7dcdf3;
}

/*日历弹出层控件*/
.date-pup-box {
    display: none;
    /*position:absolute;*/
    z-index: 2;
}

.date-box {
    background: #eeeeee;
    width: 260px;
    padding: 0 7px;
    -moz-border-radius: .6em;
    -webkit-border-radius: .6em;
    border-radius: .6em;
    position: relative;
    margin-top: 10px;
}

.date-arrow-icon {
    color: #eeeeee;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 15px;
    top: -15px;
}

.date-title {
    height: 44px;
    line-height: 44px;
}

.date-icon {
    width: 46px;
    float: left;
    height: 44px;
    cursor: pointer;
    color: #aaaaaa;
    text-align: center;
    display: block;
}

.date-icon:hover {
    color: #2aa1d3;
}

.date-right-icon {
    float: right;
}

.date-year-month {
    margin: 0 46px;
    border-left: 2px solid #cfcfcf;
    border-right: 2px solid #cfcfcf;
    font-size: 16px;
    color: #5e5e5e;
    position: relative;
}

.date-year-input {
    width: 74px;
    height: 24px;
    background: #eeeeee;
    border: 1px solid #eeeeee;
    float: left;
    margin: 8px 16px 0 8px;
    text-align: center;
    color: #5e5e5e;
}

.date-year-input:focus {
    background: #FFF;
    color: #2aa1d3;
    border: 1px solid #2aa1d3;
}

.date-table {
    background: #FFF;
    padding: 2px 6px;
}

.date-table td {
    width: 32px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.date-table .M-title td {
    font-family: \5fae\8f6f\96c5\9ed1, vrinda, Arial, \5b8b\4f53, sans-serif;
    cursor: default;
}

.date-table td:hover, .date-table td.W-day-on, .date-table td.W-today {
    background: #2aa1d3;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: .3em;
}

.date-table .M-title td:hover {
    background: none;
    border-radius: none;
}

.date-foot {
    height: 38px;
}

.date-foot a {
    font-size: 14px;
    line-height: 38px;
    color: #34495e;
    display: inline-block;
}

.today-link {
    float: left;
    padding-left: 16px;
}

.clear-date-link {
    float: right;
    padding-right: 16px;
}

.date-times {
    margin: 0 88px;
    padding: 7px 0 0;
}

.date-times input {
    width: 30px;
    height: 20px;
    border: 1px solid #cecece;
    display: block;
    text-align: center;
}

.date-point {
    text-align: center;
    height: 24px;
    line-height: 24px;
    display: block;
}

.date-hour, .date-point, .date-minute, .date-second {
    float: left;
}

/*日历年份弹出层*/
.year-down {
    position: absolute;
    left: 8px;
    top: 36px;
    display: none;
}

.year-down-mian {
    width: 100px;
    padding: 0 5px;
    height: 162px;
    background: #FFF;
    border: 1px solid #d2d2d2;
}

.year-down-num a {
    font-size: 16px;
    color: #636363;
    float: left;
    width: 50%;
    text-align: center;
    margin-top: 9px;
    line-height: 18px;
}

.year-down-num a:hover {
    background: #2aa1d3;
    color: #FFF;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: .3em;
}

.year-down-bottom {
    line-height: 26px;
}

.year-down-bottom .year-down-icon {
    width: 30%;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}

.year-down-bottom .year-down-icon:hover {
    color: #2aa1d3;
}

/*地址控件*/
/*表单公用样式*/
.form-column {
    height: 26px;
    line-height: 26px;
}

.form-column label {
    float: left;
    display: inline-block;
}

.inp-form {
    height: 26px;
    line-height: 26px;
    border: 1px solid #535353;
    text-indent: 8px;
    font-size: 14px;
    color: #abadb3;
}

/* 文本框输入文字后加类名，改变文字颜色 */
.inp-form-has-value {
    color: #3c3c3c;
}

.inp-form-blg {
    width: 400px;
}

.inp-form-lg {
    width: 300px;
}

.inp-form-mid {
    width: 238px;
}

.inp-form-sm {
    width: 160px;
}

.inp-form-xs {
    width: 100px;
}

.address-pup-box {
    /*display: none;*/
    position: absolute;
    width: 304px;
    z-index: 2;
    background-color: #ffffff;
}

/*地址外部框，留定位用*/
.address-box {
    background: #FFF;
    border: 1px solid #cecece;
}

.address-title {
    height: 24px;
    border-bottom: 1px solid #cecece;
}

.address-title span {
    width: 70px;
    border-right: 1px solid #cecece;
    height: 24px;
    line-height: 24px;
    color: #535353;
    font-size: 14px;
    text-align: center;
    display: block;
    float: left;
    cursor: pointer;
}

.address-title span.disable-btn {
    cursor: default;
}

.address-mian {
    width: 302px;
    height: 130px;
}

.address-title span.hot-city-span {
    width: 89px;
}

.address-title span.last-child {
    border-right: none;
}

.address-title span.span-on {
    background: #34adff;
    color: #ffffff;
}

.hot-city {
    padding: 5px 18px;
}

.province {
    padding: 4px 8px 7px;
}

.city {
    padding: 4px 8px 7px;
}

.county {
    padding: 4px 8px 7px;
}

.address-box dl dd a {
    float: left;
    display: block;
    height: 22px;
    line-height: 22px;
    margin: 4px 3px;
    text-align: center;
    color: #777777;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.address-box dl dd a:hover {
    color: #2000ff;
}

.hot-city dl dd a {
    width: 60px;
}

.list-arrow {
    float: left;
    width: 20px;
    text-align: center;
    padding-top: 48px;
}

.list-arrow-icon {
    color: #bfbfbf;
    cursor: pointer;
}

.list-arrow-icon:hover {
    color: #34adff;
}

.province-list {
    float: left;
    width: 246px;
}

.province-list dl {
    display: block;
    border-bottom: 1px solid #ededed;
    overflow: hidden;
}

.province-list dl.even-child {
    border-bottom: none;
}

.province-list dt {
    width: 30px;
    float: left;
    color: #9c9c9c;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 4px 0 0 14px;
}

.province-list dd {
    float: left;
    width: 200px;
}

.province-list dd a {
    width: 60px;
}

.city-list {
    float: left;
    width: 246px;
}

.city-list dd {
    float: left;
    width: 246px;
}

.city-list dd a {
    width: 55px;
}

.county-list {
    float: left;
    width: 246px;
}

.county-list dd {
    float: left;
    width: 246px;
}

.county-list dd a {
    width: 55px;
}

/*另外地址框*/
.address-slide {
    background: #FFF;
    width: 206px;
    border: 1px solid #c4c4c4;
}

.address-slide li {
    height: 26px;
    line-height: 26px;
    color: #777777;
    margin: 2px 0;
    padding: 0 2px 0 16px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.address-slide li b {
    font-weight: normal;
    color: #ff0000;
}

.address-slide li:hover {
    background: #34adff;
    color: #FFF;
}

/*收索边框校验*/

.search-box .select-btn-icon {
    width: 24px;
    text-align: center;
}

.select-box-on .inp-text {
    border: 1px solid #11a6ea;
}

.select-box-on .select-btn, .search-box .select-btn:hover {
    background: #a7cbf1;
    border: 1px solid #11a6ea;
    color: #1586db;
}

.select-box-on .select-btn-icon {
    color: #1586db;
}

.search-box .select-down-a {
    border-bottom: none;
}

/*带分组表格*/
.group-table {
    overflow: auto;
}

.group-table table {
    background: #f4f4f4;
}

.group-table table tr.group-table-inner td {
    background: #FFF;
}

.group-table table tr.on td, .group-table table tr.group-table-inner:hover td {
    background: #e4f2ff;
}

.group-table table tr i.table-down-icon {
    cursor: pointer;
    padding-right: 24px;
}

.group-table table tr i.table-down-icon:hover {
    color: #00a0e9;
}

.group-table thead.resizeable {
    cursor: col-resize;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.group-table thead th {
    position: relative;
}

.group-table thead i.set-btn {
    right: 5px;
    z-index: 2;
    position: absolute;
    top: 1px;
}

.group-table div.col-resize-line {
    height: 100%;
    border-left: dashed 1px #2a2a2a;
    display: none;
    width: 0;
    position: absolute;
    border-left: 2px dashed #333;
    top: 1px;
}

/*搜索边框多列联想输入校验*/
.inp-down {
    /* position:absolute;top:26px;left:0;*/
    display: none;
    z-index: 2;
}

.inp-down-mian {
    background: #FFF;
    width: 100%;
    margin-top: -1px;
    border: 1px solid #cecece;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: .3em;
    color: #515151;
    line-height: 24px;
}

.inp-down-top {
    padding-left: 12px;
    border-bottom: 1px solid #cecece;
}

.search-btn-icon {
    color: #00b7ee;
    cursor: pointer;
    margin-left: 10px;
}

.inp-down-table table th, .inp-down-table table td {
    border-right: 1px solid #cecece;
}

.inp-down-table table th:last-child, .inp-down-table table td:last-child {
    border-right: none;
}

.inp-down-table table th {
    font-weight: normal;
    text-align: center;
    border-bottom: 1px solid #cecece;
}

.inp-down-table table td {
    padding-left: 8px;
}

.inp-down-table table tbody tr:nth-child(2n) {
    background: #f2f2f2;
}

.inp-down-table table tbody tr.tr-selected {
    background: #e4f2ff;
}

/*列表框*/
.list-box {
    position: relative;
    width: 300px;
}

.list-box .select-down {
    top: 0;
}

/*带滚动条表格*/
.scroll-table table {
    width: 100%;
    color: #5b5b5b;
    font-size: 14px;
}

.scroll-table table th {
    text-align: center;
    line-height: 24px;
    background: #dcdcdc;
    font-weight: normal;
    color: #555555;
    border: 1px solid #cecece;
}

.scroll-table table th.table-selected {
    background: #bfe3f2;
    color: #FFF;
}

.scroll-table table tr.table--tr-selected {
    background: #bfe3f2;
}

.scroll-table table th .check-box-icon {
    color: #FFF;
}

.scroll-table table td {
    line-height: 24px;
    text-align: center;
    border: 1px solid #cecece;
}

.scroll-table table tfoot tr {
    background: #f4f4f4;
}

.scroll-table-mian {
    max-height: 156px;
    overflow-y: scroll;
    width: 100%;
    display: block;
}

.scroll-table-mian table {
    background: #FFF;
    border: 1px solid #cecece;
}

.scroll-table th em {
    display: inline-block;
    vertical-align: middle;
}

.scroll-table-head, .scroll-table-foot {
    padding-right: 17px;
}

.scroll-table-head {
    background: #dcdcdc;
    position: relative;
}

.scroll-table-foot {
    background: #f4f4f4;
}

.scroll-table th .up-table-box-icon {
    text-align: center;
    width: 20px;
}

.scroll-table .tab-bg {
    background: #F5F7F9;
}

.scroll-table table tbody tr:nth-child(2n) {
    background: #f2fafe;
}

.scroll-table tr:hover td {
    background: #DAEDFF;
}

.btn-set {
    margin-right: 14px;
    position: relative;
    width: 18px;
    height: 20px;
}

.btn-sort {
    display: inline-block;
    vertical-align: middle;
}

.btn-sort a {
    display: block;
    position: relative;
    height: 8px;
    width: 20px;
    color: #a0a0a0;
}

.btn-sort a i {
    height: 10px;
    line-height: 10px;
    position: absolute;
    left: 0;
    top: 0;
}

.btn-sort a:hover i, .btn-sort a i.icon-sanjiao-on {
    color: #227edd;
}

.btn-set-icon {
    color: #9b9b9b;
}

.btn-set-icon:hover {
    color: #2aa1d3;
}

.set-down-box {
    position: absolute;
    left: 20px;
    top: 34px;
    z-index: 4;
    display: none;
}

.set-box-mian {
    background: #FFF;
    border: 1px solid #227edd;
    width: 250px;
    height: 250px;
    overflow: scroll;
}

.set-box-mian li {
    height: 26px;
    line-height: 26px;
    padding-left: 12px;
}

.set-box-mian li:hover {
    background: #eff8f7;
}

.set-group-icon {
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.set-group-icon:hover {
    color: #227edd;
}

.set-group {
    float: right;
    display: inline-block;
    padding-right: 10px;
    height: 24px;
    line-height: 24px;
}

.set-box-mian li .check-box {
    line-height: 26px;
    height: 26px;
}

.set-box-arrow:before {
    border-color: transparent transparent #227edd;
    border-style: dashed dashed solid;
    border-width: 0 8px 8px;
    content: "";
    font: 0/0 a;
    right: 189px;
    position: absolute;
    top: -7px;
}

.set-box-arrow:after {
    border-color: transparent transparent #fff;
    border-style: dashed dashed solid;
    border-width: 0 7px 7px;
    content: "";
    font: 0/0 a;
    left: 48px;
    position: absolute;
    top: -6px;
}

/*无滚动条样式*/
.no-scroll-table .scroll-table-mian {
    overflow-y: auto;
}

.no-scroll-table .scroll-table-head, .no-scroll-table .scroll-table-foot {
    padding-right: 0px;
}

/*只有纵向滚动条*/
/*只有横向滚动条样式*/
.x-scroll-table .scroll-table-mian {
    overflow-y: hidden;
}

.x-scroll-table .scroll-table-head, .x-scroll-table .scroll-table-foot {
    padding-right: 0px;
}

.x-scroll-table {
    width: 961px;
    overflow-x: scroll;
    overflow-y: none;
}

.x-scroll-table .scroll-table-head, .x-scroll-table .scroll-table-mian, .x-scroll-table .scroll-table-foot {
    width: 1200px;
}

/*横向纵向滚动条均有*/
.xy-scroll-table {
    width: 961px;
    overflow-x: scroll;
    overflow-y: none;
}

.xy-scroll-table .scroll-table-head, .xy-scroll-table .scroll-table-foot {
    width: 1200px;
}

.xy-scroll-table .scroll-table-mian {
    width: 1217px;
}

/*标签页*/
.tab-pag-head {
    display: table;
}

.tab-pag-nav {
    display: table-cell;
    height: 41px;
}

.tab-pag-title {
    border-bottom: 1px solid #cecece;
    display: block;
    width: 100%;
    height: 40px;
    overflow: hidden;
}

.tab-pag-head .tab-prev, .tab-pag-head .tab-next {
    border: 1px solid #cecece;
    padding: 10px 0;
    margin: 0 2px;
    cursor: pointer;
}

.tab-pag-head .tab-prev:hover, .tab-pag-head .tab-next:hover {
    background: #8cc5ff;
    border: 1px solid #8cc5ff;
    color: #FFF;
}

.tab-pag-title a {
    border-bottom-width: 3px;
    height: 38px;
    line-height: 38px;
    display: inline-block;
    font-size: 14px;
    color: #9f9f9f;
    padding: 0 10px;
    margin-right: 40px;
    margin-bottom: -1px;
}

.tab-pag-title a:last-child {
    margin-right: 0;
}

.tab-pag-title a.last-child {
    margin-right: 0;
}

.tab-pag-title a.tab-on {
    border-bottom: 3px solid #7ecef4;
    color: #389ef4;
}

.tab-pag-title a:hover {
    border-bottom: 3px solid #e5f5fd;
    color: #7ecef4;
}

.tab-pag-title-other {
    /*border-bottom: 1px solid #cecece;*/
    height: 42px;
    overflow: hidden;
    width: 100%;
}

.tab-pag-title-other > hr {
    border: 0;
    background-color: #cecece;
    height: 1px;
    position: relative;
    z-index: 1;
}

.tab-pag-title-other a {
    background: #FFF;
    border: 1px solid #cecece;
    border-bottom: none;
    position: relative;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    font-size: 14px;
    color: #9f9f9f;
    padding: 0 30px;
    margin-right: 10px;
    -moz-border-radius: .3em .3em 0 0;
    -webkit-border-radius: .3em .3em 0 0;
    border-radius: .3em .3em 0 0;
}

.tab-pag-title-other a span {
    position: absolute;
    width: 14px;
    height: 14px;
    color: #d2d2d2;
}

.tab-pag-title-other a span.tab-title-refresh {
    left: 2px;
    bottom: 24px;
}

.tab-pag-title-other a span.tab-title-delete {
    right: 2px;
    bottom: 24px;
}

.tab-title-icon {
    background: #FFF;
    display: block;
    height: 14px;
    text-align: center;
    line-height: 14px;
    width: 14px;
    overflow: hidden;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em;
}

.icon-shuaxins:hover {
    background: #eeeeee;
    color: #8cc5ff;
}

.icon-shanchus:hover {
    background: #eeeeee;
    color: #e94f60;
}

.tab-pag-title-other a:last-child {
    margin-right: 0;
}

.tab-pag-title-other a.last-child {
    margin-right: 0;
}

.tab-pag-title-other a.tab-on, .tab-pag-title-other a:hover {
    background: #FFF;
    color: #389ef4;
    border-color: #8cc5ff;
    border-top-width: 8px;
    height: 33px;
    border-bottom: 1px solid #FFF;
    margin-bottom: -1px;
    line-height: 26px;
    position: relative;
    z-index: 2;
}

.tab-pag-title-other a:hover {
    color: #7ecef4;
}

/*滑块*/
.side-block-box {
    width: 100%;
    height: 100%;
}

.side-block-mian {
    position: relative;
}

.side-block-bg {
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em;
}

.side-x {
    width: 100%;
}

.side-y {
    height: 100%;
}

.side-x .side-block-bg {
    height: 12px;
    width: 100%;
    display: block;
}

.side-y .side-block-bg {
    height: 100%;
    width: 12px;
    display: block;
}

.gay-bg .side-block-bg {
    background: #d2d2d2;
}

.blue-bg .side-block-bg {
    background: #90d5f9;
}

.tab-span-one, .tab-span-two {
    position: absolute;
}

.tab-icon {
    position: relative;
    width: 20px;
    height: 17px;
    cursor: pointer;
    color: #959595;
}

.tab-icon:hover {
    color: #00a0e9;
}

.side-x .tab-span-one {
    padding-left: 10%;
    left: 0;
    top: 0;
    height: 10px;
    -moz-border-radius: 1em 0 0 1em;
    -webkit-border-radius: 1em 0 0 1em;
    border-radius: 1em 0 0 1em;
}

.side-x .tab-span-two {
    padding-right: 10%;
    right: 0;
    top: 0;
    height: 10px;
    -moz-border-radius: 0 1em 1em 0;
    -webkit-border-radius: 0 1em 1em 0;
    border-radius: 0 1em 1em 0;
}

.side-y .tab-span-one {
    padding-top: 10%;
    left: 0;
    top: 0;
    width: 10px;
    -moz-border-radius: 1em 1em 0 0;
    -webkit-border-radius: 1em 1em 0 0;
    border-radius: 1em 1em 0 0;
}

.side-y .tab-span-two {
    padding-bottom: 10%;
    left: 0;
    bottom: 0;
    width: 10px;
    -moz-border-radius: 0 0 1em 1em;
    -webkit-border-radius: 0 0 1em 1em;
    border-radius: 0 0 1em 1em;
}

.gay-bg .tab-span-one {
    background: #eeeeee;
    color: #c4c4c4;
    border: 1px solid #d2d2d2;
}

.gay-bg .tab-span-two {
    background: #eeeeee;
    color: #c4c4c4;
    border: 1px solid #d2d2d2;
}

.blue-bg .tab-span-one {
    background: #d1eaff;
    color: #00a0e9;
    border: 1px solid #90d5f9;
}

.blue-bg .tab-span-two {
    background: #d1eaff;
    color: #00a0e9;
    border: 1px solid #90d5f9;
}

.side-x .tab-span-one .tab-icon {
    top: -1px;
    right: -4px;
    width: 20px;
    height: 20px;
    line-height: 12px;
}

.side-x .tab-span-two .tab-icon {
    top: -1px;
    left: -4px;
    width: 20px;
    height: 20px;
    line-height: 12px;
}

.side-y .tab-span-one .tab-icon {
    left: -5px;
    bottom: -12px;
}

.side-y .tab-span-two .tab-icon {
    left: -5px;
    top: -8px;
}

/*文件上传*/
.file-upload {
    display: inline-block;
    float: left;
}

.file-upload-mian {
    background: #FFF;
    position: relative;
}

.file-upload-mian i.file-close-icon {
    position: absolute;
    z-index: 5;
    right: -12px;
    top: -8px;
    color: #f06e00;
    line-height: 18px;
    cursor: pointer;
}

.file-upload-mian a {
    width: 76px;
    height: 76px;
    line-height: 76px;
    display: block;
    border: 1px dashed #cecece;
}

.file-upload-mian a {
    color: #272636;
}

.file-upload-mian a img {
    width: 78px;
    height: 78px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}

.no-upload a {
    color: #6f6f6f;
}

.no-upload i.file-close-icon, .upload-ing i.file-close-icon {
    display: none;
}

.file-upload-mian a i.file-type-icon {
    display: block;
    text-align: center;
    height: 76px;
}

.no-upload a span.upload-text {
    position: absolute;
    z-index: 2;
    width: 76px;
    text-align: center;
    display: block;
    left: 0;
    bottom: 8px;
    font-size: 14px;
    line-height: 20px;

}

.no-upload a input {
    background: none;
    border: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    white-space: 76px;
    height: 76px;
    width: 76px;
    cursor: pointer;
    text-indent: -9999px;
    opacity: 0;
    filter: alpha(opacity=0);
}

.no-upload a i.file-type-icon {
    display: block;
    text-align: center;
    line-height: 60px;
}

.file-upload-tilte {
    width: 78px;
    height: 20px;
    margin-top: 6px;
    line-height: 20px;
    text-align: center;
    font-size: 14px;
    color: #343434;
}

.shade-cover {
    display: none;
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: block;
    filter: alpha(opacity=40);
    moz-opacity: 0.4;
    opacity: 0.4;
}

.upload-ing-text {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: block;
    line-height: 78px;
    text-align: center;
    color: #FFF;
    font-size: 14px;
}

.upload-ing .shade-cover, .upload-ing .upload-ing-text {
    display: block;
}

/*树形控件*/
.fold-box {
    background: #ffffff;
    border: 1px solid #cecece;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: .3em;
    font-size: 14px;
    line-height: 26px;
    color: #666666;
}

.fold-text {
    padding-left: 4px;
}

.blue-text {
    color: #1586db;
}

.fold-head {
    background: #ededed;
    height: 26px;
    padding: 0 12px;
}

.fold-head .btn {
    background: #1586db;
    line-height: 20px;
    padding: 0;
    margin-top: 2px;
    float: right;
}

.fold-mian {
    padding: 12px;
}

.fold-mian dl {
    border-bottom: 1px solid #9c9c9c;
}

.fold-mian dl dt i.fold-down-icon {
    float: right;
    cursor: pointer;
    color: #b5b5b5;
}

.fold-mian dl dd {
    display: none;
}

.fold-mian dl dd .radio-box, .fold-mian dl dd .check-box {
    border-top: 1px solid #cecece;
    display: block;
    height: 26px;
    line-height: 26px;
    padding-left: 4px;
}

.fold-mian dl dt .check-box {
    height: 26px;
    line-height: 26px;
}

.fold-mian dl.fold-on dd {
    display: block;
    padding-left: 38px;
}

/*树形下拉框*/
.tree-box {
    position: relative;
}

.tree-mian {
    position: absolute;
    left: 0;
    top: 26px;
    width: 100%;
    display: none;
}

.tree-inner {
    border: 1px solid #cecece;
    background: #ffffff;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: .3em;
    font-size: 14px;
    line-height: 26px;
    color: #666666;
    padding: 12px;
}

.tree-content {
    position: relative;
}

.tree-inner .fold-mian {
    padding: 0 0 0 40px;
    position: relative;
    z-index: 4;
}

.tree-inner .fold-mian dt span.fold-text {
    margin-left: -40px;
    background: #FFF;
    height: 26px;
    line-height: 26px;
    padding: 2px 0 4px;
}

.tree-line {
    position: absolute;
    z-index: 3;
    height: 100%;
    border-right: 1px dotted #959595;
    width: 14px;
    margin: 2px 0 0 0;
}

.tree-line-white {
    background: #fff;
    position: absolute;
    right: -1px;
    bottom: 0;
    width: 2px;
    height: 6px;
    display: block;
}

.tree-inner .fold-mian dl {
    margin-bottom: 6px;
}

.tree-inner .fold-mian dl dt .check-box {
    background: #FFF;
    margin-left: -66px;
}

.tree-inner .tree-check-box dl {
    margin-left: 30px;
}

.tree-inner .fold-mian dl.fold-on dd {
    padding-left: 0;
}
