
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.iconfont.icon-shanchu:before { content: "\e600"; }
.iconfont.icon-jia:before { content: "\e601";font-size:14px; font-weight:normal;}
.iconfont.icon-upload:before { content: "\e601";font-size:20px; font-weight:normal;}
.iconfont.icon-shezhi:before { content: "\e61d"; }
.iconfont.icon-zuosanjiao:before { content: "\e60b"; font-size:21px;}
.iconfont.icon-shangsanjiao:before { content: "\e60c"; font-size:10px; }
.iconfont.icon-arrow:before { content: "\e60c"; }
.iconfont.icon-xiasanjiao:before { content: "\e60a"; font-size:11px;}
.iconfont.icon-qiehuanqiyou:before { content: "\e624"; }
.iconfont.icon-qiehuanqizuo:before { content: "\e625"; }
.iconfont.icon-qiehuanqiyous:before { content: "\e624"; font-size:12px; }
.iconfont.icon-qiehuanqizuos:before { content: "\e625";font-size:12px; }
.iconfont.icon-moye:before { content: "\e60d";font-size:18px; }
.iconfont.icon-shouye:before { content: "\e60e"; font-size:18px; }
.iconfont.icon-xingji-on:before { content: "\e60f"; font-size:35px;}
.iconfont.icon-jia1:before { content: "\e616"; font-size:12px;}
.iconfont.icon-xiangshang:before { content: "\e61b"; font-size:18px; }
.iconfont.icon-xiangxia:before { content: "\e61c"; font-size:19px; }
.iconfont.icon-shouqi:before { content: "\e61b"; font-size:16px; }
.iconfont.icon-zhankai:before { content: "\e61c"; font-size:18px; }
.iconfont.icon-radio:before { content: "\e612"; font-size:20px;}
.iconfont.icon-radioed:before { content: "\e608"; font-size:20px;color: #7ecef4; }
.iconfont.icon-danxuanxuanzhong:before { content: "\e613"; }
.iconfont.icon-que:before { content: "\e61e";font-size:22px; }
.iconfont.icon-shang:before { content: "\e610"; }
.iconfont.icon-check:before { content: "\e62d"; font-size:20px;}
.iconfont.icon-checked:before { content: "\e62d";font-size:20px;color: #7ecef4; }
.iconfont.icon-shuaxin:before { content: "\e602";font-size:18px; }
.iconfont.icon-refresh:before { content: "\e602";font-size:22px; }
.iconfont.icon-pd:before { content: "\e606";font-size:12px; font-weight:bold; }
.iconfont.icon-yousanjiao:before { content: "\e611"; font-size:18px; }
.iconfont.icon-rightarrow:before { content: "\e611";}
.iconfont.icon-leftarrow:before { content: "\e60b"; font-size:18px;}
.iconfont.icon-shangchuan:before { content: "\e603"; }
.iconfont.icon-rili:before { content: "\e619"; font-size:18px; }
.iconfont.icon-set:before { content: "\e61f"; font-size:18px; }
.iconfont.icon-del:before { content: "\e620";font-size:22px; }
.iconfont.icon-danyuanduihao:before { content: "\e621";font-size:44px; }
.iconfont.icon-shanchu2:before { content: "\e622"; font-size:28px; }
.iconfont.icon-error:before { content: "\e622"; font-size:44px; }
.iconfont.icon-shijian:before { content: "\e61a"; font-size:18px;}
.iconfont.icon-ok:before { content: "\e604"; }
.iconfont.icon-add:before { content: "\e609"; font-size:24px;}
.iconfont.icon-jian:before { content: "\e617"; font-size:12px;}
.iconfont.icon-fuxuan01:before { content: "\e615"; }
.iconfont.icon-xingji:before { content: "\e618";font-size:30px; }
.iconfont.icon-weixin:before { content: "\e605";font-size:20px; }
.iconfont.icon-wenhao:before { content: "\e623"; font-size:44px; }
.iconfont.icon-search:before { content: "\e626"; font-size:20px; }
.iconfont.icon-shuru:before { content: "\e627"; font-size:14px; }
.iconfont.icon-xiangshangpaixu:before { content: "\e628"; }
.iconfont.icon-xiangxiapaixu:before { content: "\e629"; }
.iconfont.icon-zhidingpaixu:before { content: "\e62a"; }
.iconfont.icon-yuanquan:before { content: "\e62b"; font-size:20px;}
.iconfont.icon-3:before { content: "\e62c"; }
.iconfont.icon-close:before { content: "\e630"; font-size:18px; }
.iconfont.icon-yearright:before { content: "\e631";font-size:18px; }
.iconfont.icon-yearleft:before { content: "\e62f"; font-size:18px;}
.iconfont.icon-xiaosanjiaodown:before { content: "\e632"; font-size:18px; }
.iconfont.icon-xiaosanjiaoup:before { content: "\e633"; font-size:18px;}

.iconfont.icon-shuaxins:before { content: "\e634"; }
.iconfont.icon-houtui:before { content: "\e635"; }
.iconfont.icon-kuaijin:before { content: "\e636"; }
.iconfont.icon-shanchus:before { content: "\e630"; font-size:14px; font-weight:bold; }
.iconfont.icon-shuaxins:before { content: "\e63c";font-size:12px; }

.iconfont.icon-zhidibottom:before { content: "\e638"; font-size:12px; }
.iconfont.icon-zhidingtop:before { content: "\e639";font-size:12px; }
.iconfont.icon-shangyi:before { content: "\e63a"; font-size:15px;}
.iconfont.icon-xiayi:before { content: "\e63b"; font-size:15px;}

.iconfont.icon-tupian:before { content: "\e63d"; font-size:42px;}
.iconfont.icon-rar:before { content: "\e63e"; font-size:42px;}
.iconfont.icon-word:before { content: "\e63f"; font-size:42px; }
.iconfont.icon-ppt:before { content: "\e640"; font-size:42px;}
.iconfont.icon-pdf:before { content: "\e641"; font-size:42px;}
.iconfont.icon-excel:before { content: "\e642"; font-size:42px;}

/*icon 字体化字号调整*/
.i-wx{ font-size:26px;}
.i-del{ font-size:20px;}
.i-ref{ font-size:18px;}
.i-sur{ font-size:18px;}
.i-add{ font-size:14px;}
.i-pd{ font-size:12px; font-weight:bold;}
.i-sel-add{ font-size:24px;}
.i-check-btn{ font-size:20px;}
.i-checked-btn{ font-size:18px;}
.i-radio-btn{ font-size:20px;}
.i-reduce-box,.i-add-box{ font-size:12px;}
.i-up-box,.i-down-box{ font-size:10px;}
.i-star-box{ font-size:30px;}
.star-selected{font-size:35px;}
.i-home-pag{ font-size:18px;}
.i-prev-pag{font-size:21px;}
.i-next-pag{font-size:18px;}
.i-end-pag{font-size:18px;}
.i-refresh-pag{font-size:22px;}
.i-time-box{ font-size:22px;}
.time-down-icon{ font-size:18px;}
.i-hour-down,.i-minute-down{ font-size:19px;}
.i-rili-box{ font-size:24px;}
.i-msg-del,.i-msg-que{ font-size:22px;}
.i-layer-close{ font-size:28px;}
.i-layer-ask,.i-layer-right,.i-layer-error{ font-size:44px;}
.i-set{ font-size:24px;}
.i-prev-date{ font-size:18px;}