@charset "UTF-8";
.prime {
    background-color: green;
    color: #ffffff;
}

.fullName {
    background-color: yellow;
    color: #ffffff;
}

.bgRed {
    background-color: red !important;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.dropdown-menu > li > a, .dropdown-menu > li > ul > li > a {
    display: inline-block;
    padding: 0px 20px 0px 0px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > ul > li > a:hover{
    background-color: #3271cd;
    color: #000000;
}

.dropdown-menu > li > ul > li {
    padding-left: 0px;
}

.dropdown-menu > li > span:first-child, .dropdown-menu > li > ul > li > span:first-child{
    padding-left:5px;
    width:25px;
    display:inline-block
}

.dropdown-menu > li > .select:before, .dropdown-menu > li > ul > li >.select:before{
    font-family: "iconfont";
    content: "\e606";
    font-size: 18px;
    color:green;
    background-color: white;
}


.layoutItema{
    color: #2fa0ec;
    text-decoration: none;
    outline: none;
}

.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}

.dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:focus, .dropdown-menu > .disabled > a:hover {
    color: #777;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #337ab7;
    outline: 0
}

.disabled {
    cursor: not-allowed;
}

.position-fixed {
    position: fixed;
    color: Red;
}

.open > .dropdown-menu {
    display: block;
}
