<!DOCTYPE html><html><head><title>日期控件</title><meta charset='utf-8'><link href='./marxico.css' rel='stylesheet'></head><body><div id='preview-contents' class='note-content'>
                        <div id="wmd-preview" class="preview-content"></div>
                    <div id="wmd-preview-section-27" class="wmd-preview-section preview-content">

</div><div id="wmd-preview-section-114" class="wmd-preview-section preview-content">

<h1 id="日期控件">日期控件</h1>

</div><div id="wmd-preview-section-119" class="wmd-preview-section preview-content">

<h2 id="属性说明">属性说明</h2>

<table>
<thead>
<tr>
  <th align="left">参数名</th>
  <th align="left">含义</th>
  <th align="left">是否必须</th>
  <th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
  <td align="left">default-date</td>
  <td align="left">打开日历时，默认显示的面板时间</td>
  <td align="left">N</td>
  <td align="left">若没填写，默认为当前时间</td>
</tr>
<tr>
  <td align="left">format</td>
  <td align="left">日期格式</td>
  <td align="left">N</td>
  <td align="left">若没填写，默认为yyyy-MM-dd</td>
</tr>
<tr>
  <td align="left">width</td>
  <td align="left">控件宽度</td>
  <td align="left">N</td>
  <td align="left"></td>
</tr>
<tr>
  <td align="left">disabled</td>
  <td align="left">是否禁用控件</td>
  <td align="left">N</td>
  <td align="left"></td>
</tr>
<tr>
  <td align="left">css-style</td>
  <td align="left">需要加入的额外style信息</td>
  <td align="left">N</td>
  <td align="left">为字面量配置：{“backgound-color”:red,”width”:”20px”}</td>
</tr>
<tr>
  <td align="left">ng-model</td>
  <td align="left">双向绑定</td>
  <td align="left">N</td>
  <td align="left"></td>
</tr>
</tbody></table>
</div><div id="wmd-preview-section-164" class="wmd-preview-section preview-content">

<h2 id="使用方式">使用方式</h2>

</div><div id="wmd-preview-section-230" class="wmd-preview-section preview-content">

<pre class="prettyprint hljs-dark"><code class="language-html hljs xml"> <span class="hljs-tag">&lt;<span class="hljs-title">g-date</span> 
       <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">"test.date"</span>
       <span class="hljs-attribute">format</span>=<span class="hljs-value">"yyyy-MM-dd HH:mm"</span>
       <span class="hljs-attribute">width</span>=<span class="hljs-value">"600px"</span>
       &gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">g-date</span>&gt;</span></code></pre></div><div id="wmd-preview-section-footnotes" class="preview-content"></div></div></body></html>